{
  "name": "pesta-webflow-cloud-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
